<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
            .text-centre{
                text-align: center;
                color: blue;
                font-size: 30px;
                font-weight: bold;
            }
            .form-control{
                width: 100%;
                height:20px;
                padding: 0 10px;
                font-size: 16 14px;
                box-sizing: border-box;

            }
            .register-form{
                width: 33%;
                border:1px solid red ;
                padding: 20px;
                margin: auto;
            }
            label{
                font-weight: bold;
            }
            h2{margin-bottom: 20px;}
            .form-group{
                margin-bottom: 10px;
                
                }
            .custom-button{
                background-color: blue;
                color: white;
                border-radius: 5px;
                border: none;
                padding: 3px 10px;
                cursor: pointer;
            }
        </style>

    </head>
    <body>
        <form class="register-form">
            <h2 class="text-centre">Register Form</h2>
            <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" placeholder="Enter Email">
            </div>
            <div class="form-group">
                <label>User Name</label>
                <input type="text" class="form-control" placeholder="Enter Username">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" placeholder="Enter Password">
            </div>
            <div class="form-group">
                <label>Date of Birth</label>
                <input type="date" class="form-control" placeholder="Enter Username">
            </div>
            <div style="text-align: center;">
                 
            <button class="custom-button">Register</button></div>     
           </form>
    </body>
</html>