<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
            table,th,td{
                border: 1px solid red;
                border-collapse: collapse;
                text-align: center;
            }
            table{width:100%;}
            th,td{height:30px;}
            th{
                color: blue;
                background-color: aquamarine;
            }
            .badge-green{
                background-color: lightgreen;
                border-radius: 5px;
                padding: 1px 5px;
            }
            .badge-orange{
                background-color:orange ;
                padding: 1px 5px;
                border-radius: 5px;
            }
        </style>
       </head>
    <body>
        <h2 style="text-align: center;">Students Table</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>    
                    <th>Type</th>                
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Priyanka</td>
                    <td>19</td>
                    <td>Bhimavaram</td>
                    <td>
                        <span class="badge-green">Contract</span>
                        </td>
                </tr>
                <tr>
                    <td>Durgaprince</td>
                    <td>21</td>
                    <td>Tadepalligudem</td>
                    <td>
                        <span class="badge-orange">permanent</span>
                        </td>
                </tr>
                <tr>
                    <td>Naveen</td>
                    <td>20</td>
                    <td>Tanuku</td>
                    <td>
                        <span class="badge-green">Contract</span>
                        </td>
                </tr>
                <tr>
                    <td>Priyanka</td>
                    <td>19</td>
                    <td>Bhimavaram</td>
                    <td>
                        <span class="badge-orange">permanent</span>
                        </td>
                </tr>
                <tr>
                    <td>Durgaprince</td>
                    <td>21</td>
                    <td>Tadepalligudem</td>
                    <td>
                        <span class="badge-green">Contract</span>
                        </td>
                </tr>
                <tr>
                    <td>Naveen</td>
                    <td>20</td>
                    <td>Tanuku</td>
                    <td>
                        <span class="badge-orange">permanent</span>
                        </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>