<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
        :root{
            --main-app-color:orange;
        }
        
            .box{
                border: 3px solid black;
                background-color:var(--main-app-color);
                height: 100px;
                width: 100px;
                opacity:0.7;
                transform: translate(-50%,-50%);
                position: absolute;
                left: 50%;
                top: 50%;
            transform: rotate(45deg);
        
                
            }
        </style>
    </head>
    <body>
        <div class="box">CANDY</div>
        <div style="text-align: center;font-size: medium;color: var(--main-app-color);">HELLO</div>
        <div style="text-align: center;font-size: medium;color: var(--main-app-color);"">CANDY</div>
    </body>
</html>